services:
  - type: web
    name: dreamhubb-be-php
    env: docker
    plan: starter
    dockerContext: .
    dockerCommand: >
      sh -c "apk update &&
      apk add --no-cache php php-cli php-mbstring php-xml php-pgsql unzip curl git &&
      curl -sS https://getcomposer.org/installer | php &&
      mv composer.phar /usr/local/bin/composer &&
      composer install --no-dev --optimize-autoloader &&
      php artisan key:generate || true &&
      php artisan config:clear || true &&
      php artisan cache:clear || true &&
      php artisan migrate --force || true &&
      php artisan serve --host=0.0.0.0 --port=10000"
    autoDeploy: true
